#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:39 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Wed Nov 06 21:49:16 2019
# Process ID: 11560
# Current directory: C:/Xilinx/Projects/swerling_model_rom/swerling_model_rom.runs/impl_1
# Command line: vivado.exe -log swerling_model_rom.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source swerling_model_rom.tcl -notrace
# Log file: C:/Xilinx/Projects/swerling_model_rom/swerling_model_rom.runs/impl_1/swerling_model_rom.vdi
# Journal file: C:/Xilinx/Projects/swerling_model_rom/swerling_model_rom.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source swerling_model_rom.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'C:/Xilinx/Projects/swerling_model_rom/swerling_model_rom.srcs/sources_1/ip/log_fun_65536x16/log_fun_65536x16.dcp' for cell 'logn'
INFO: [Project 1-454] Reading design checkpoint 'C:/Xilinx/Projects/swerling_model_rom/swerling_model_rom.srcs/sources_1/ip/square_root/square_root.dcp' for cell 'sq_root'
INFO: [Netlist 29-17] Analyzing 79 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-3
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Xilinx/Projects/swerling_model_rom/swerling_model_rom.srcs/sources_1/ip/log_fun_65536x16/log_fun_65536x16.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Xilinx/Projects/swerling_model_rom/swerling_model_rom.srcs/sources_1/ip/square_root/square_root.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 502.836 ; gain = 256.621
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 519.359 ; gain = 16.473
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 6312f5b7

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 13cfa1260

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.210 . Memory (MB): peak = 986.418 ; gain = 0.004

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 22 cells.
Phase 2 Constant propagation | Checksum: 16c339213

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.440 . Memory (MB): peak = 986.418 ; gain = 0.004

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 237 unconnected nets.
INFO: [Opt 31-11] Eliminated 69 unconnected cells.
Phase 3 Sweep | Checksum: 10ad7d52d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.670 . Memory (MB): peak = 986.418 ; gain = 0.004

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 10ad7d52d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 986.418 ; gain = 0.004

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 986.418 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 10ad7d52d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 986.418 ; gain = 0.004

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 30 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 23 Total Ports: 60
Ending PowerOpt Patch Enables Task | Checksum: 124457e5f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.150 . Memory (MB): peak = 1164.945 ; gain = 0.000
Ending Power Optimization Task | Checksum: 124457e5f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1164.945 ; gain = 178.527
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:40 . Memory (MB): peak = 1164.945 ; gain = 662.059
INFO: [Common 17-1381] The checkpoint 'C:/Xilinx/Projects/swerling_model_rom/swerling_model_rom.runs/impl_1/swerling_model_rom_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Xilinx/Projects/swerling_model_rom/swerling_model_rom.runs/impl_1/swerling_model_rom_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1164.945 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1164.945 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15bfc831f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1164.945 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1e4ff7d54

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1164.945 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1e4ff7d54

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1164.945 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1e4ff7d54

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1164.945 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: e944a8b8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1164.945 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: e944a8b8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1164.945 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c62a1260

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1164.945 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 212f82ed3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1164.945 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 257fccc95

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1164.945 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 14ba0c83d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1164.945 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 14ba0c83d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1164.945 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 14ba0c83d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1164.945 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 14ba0c83d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1164.945 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 14ba0c83d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1164.945 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 14ba0c83d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1164.945 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 14ba0c83d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1164.945 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: e09fe59d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1164.945 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: e09fe59d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1164.945 ; gain = 0.000
Ending Placer Task | Checksum: befb90aa

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1164.945 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1164.945 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.600 . Memory (MB): peak = 1164.945 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Xilinx/Projects/swerling_model_rom/swerling_model_rom.runs/impl_1/swerling_model_rom_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.130 . Memory (MB): peak = 1164.945 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1164.945 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1164.945 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: a48e857f ConstDB: 0 ShapeSum: 1a6d0b2b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 17679a762

Time (s): cpu = 00:01:01 ; elapsed = 00:00:56 . Memory (MB): peak = 1164.945 ; gain = 0.000

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 17679a762

Time (s): cpu = 00:01:01 ; elapsed = 00:00:57 . Memory (MB): peak = 1164.945 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 17679a762

Time (s): cpu = 00:01:01 ; elapsed = 00:00:57 . Memory (MB): peak = 1164.945 ; gain = 0.000
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 117492c3b

Time (s): cpu = 00:01:02 ; elapsed = 00:00:57 . Memory (MB): peak = 1164.945 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 11acf74d1

Time (s): cpu = 00:01:03 ; elapsed = 00:00:58 . Memory (MB): peak = 1164.945 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 33
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 16a709a44

Time (s): cpu = 00:01:04 ; elapsed = 00:00:58 . Memory (MB): peak = 1164.945 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 16a709a44

Time (s): cpu = 00:01:04 ; elapsed = 00:00:58 . Memory (MB): peak = 1164.945 ; gain = 0.000

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 16a709a44

Time (s): cpu = 00:01:04 ; elapsed = 00:00:58 . Memory (MB): peak = 1164.945 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 16a709a44

Time (s): cpu = 00:01:04 ; elapsed = 00:00:58 . Memory (MB): peak = 1164.945 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 16a709a44

Time (s): cpu = 00:01:04 ; elapsed = 00:00:58 . Memory (MB): peak = 1164.945 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.339791 %
  Global Horizontal Routing Utilization  = 0.387038 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 24.3243%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 23.4234%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 30.8824%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 33.8235%, No Congested Regions.
Phase 7 Route finalize | Checksum: 16a709a44

Time (s): cpu = 00:01:04 ; elapsed = 00:00:58 . Memory (MB): peak = 1164.945 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 16a709a44

Time (s): cpu = 00:01:04 ; elapsed = 00:00:58 . Memory (MB): peak = 1164.945 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 154bba3bd

Time (s): cpu = 00:01:04 ; elapsed = 00:00:58 . Memory (MB): peak = 1164.945 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:04 ; elapsed = 00:00:58 . Memory (MB): peak = 1164.945 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:09 ; elapsed = 00:01:01 . Memory (MB): peak = 1164.945 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.620 . Memory (MB): peak = 1164.945 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Xilinx/Projects/swerling_model_rom/swerling_model_rom.runs/impl_1/swerling_model_rom_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Xilinx/Projects/swerling_model_rom/swerling_model_rom.runs/impl_1/swerling_model_rom_drc_routed.rpt.
report_drc: Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 1164.945 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Xilinx/Projects/swerling_model_rom/swerling_model_rom.runs/impl_1/swerling_model_rom_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file swerling_model_rom_power_routed.rpt -pb swerling_model_rom_power_summary_routed.pb -rpx swerling_model_rom_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
67 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Wed Nov 06 21:51:58 2019...
